VUE_APP_API_URL=
VUE_APP_OAUTH_KAKAO_CLIENT_ID=
VUE_APP_OAUTH_KAKAO_CLIENT_SECRET=
VUE_APP_OAUTH_KAKAO_REDIRECTION_URI=

VUE_APP_PUBLIC_VAPID_KEY=
VUE_APP_API_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_DATABASE_URL=
VUE_APP_PROJECT_ID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGE_SENDER_ID=
VUE_APP_APP_ID=
VUE_APP_MEASUREMENT_ID=

VUE_APP_BUCKET_NAME=
VUE_APP_BUCKET_REGION=
VUE_APP_IDENTITY_POOL_ID=
VUE_APP_S3_BASE_URL=

