# KiCoLearn

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
api/: pom.xml
api/src/main/java/com/kids/api/: ApiApplication.java  DatabaseConfig.java  SwaggerConfig.java
api/src/main/java/com/kids/api/account/: AccountService.java  User.java
api/src/main/java/com/kids/api/account/model/: OAuthExceptionHandler.java
api/src/main/java/com/kids/api/account/model/exception/: BasicOAuthException.java  InvalidProviderException.java  InvalidTokenException.java  OAuthServerException.java
api/src/main/java/com/kids/api/account/oauth/: OAuth2Provider.java  OAuth2Service.java  OAuthConfig.java  OAuthTokenInterceptor.java
api/src/main/java/com/kids/api/account/parents/: Parents.java  ParentsAccountService.java  ParentsController.java  ParentsRepository.java
api/src/main/java/com/kids/api/certification/: Certification.java  CertificationController.java  CertificationDao.java  CertificationDaoImpl.java  CertificationExceptionHandler.java  CertificationService.java  CertificationServiceImpl.java  KidsAuth.java  Parent.java
api/src/main/java/com/kids/api/certification/exception/: BasicCertificationException.java  CodeNotFoundException.java  ExpireTimeException.java
api/src/main/java/com/kids/api/certification/response/: CertificationResponse.java
api/src/main/java/com/kids/api/controller/: ExampleController.java
api/src/main/java/com/kids/api/filter/: ExampleFilter.java
api/src/main/java/com/kids/api/global/error/: GlobalExceptionHandler.java
api/src/main/java/com/kids/api/global/handler/: Handler.java
api/src/main/java/com/kids/api/global/response/: BasicResponse.java  MissingParameterResponse.java
api/src/main/java/com/kids/api/global/util/: Connection.java  HttpConnection.java
api/src/main/java/com/kids/api/interceptor/: ExampleInterceptor.java
api/src/main/java/com/kids/api/jwt/: JwtDecoder.java  JwtInterceptor.java  JwtService.java
api/src/main/java/com/kids/api/kidsAccount/: AccountController.java  Kids.java  KidsAccountController.java  KidsDao.java  KidsDaoImpl.java  KidsService.java  KidsServiceImpl.java
api/src/main/java/com/kids/api/kidsaccount/: Kids.java  KidsAccountController.java  KidsDao.java  KidsDaoImpl.java  KidsService.java  KidsServiceImpl.java
api/src/main/java/com/kids/api/model/exception/: BasicException.java
api/src/main/java/com/kids/api/model/response/: BasicErrorResponse.java
api/src/main/java/com/kids/api/money/: Budget.java  Money.java  MoneyController.java  MoneyDao.java  MoneyDaoImpl.java  MoneyService.java  MoneyServiceImpl.java
api/src/main/java/com/kids/api/notification/: FCMNotification.java  Notification.java  NotificationController.java  NotificationData.java  NotificationService.java
api/src/main/java/com/kids/api/notification/model/: NotificationExceptionHandler.java
api/src/main/java/com/kids/api/oauth/: OAuth2Controller.java  OAuth2Provider.java  OAuth2Service.java  OAuthConfig.java  OAuthTokenInterceptor.java
api/src/main/java/com/kids/api/oauth/error/: OAuthExceptionHandler.java  OAuthResponse.java
api/src/main/java/com/kids/api/quest/: KidQuestDetail.java  KidsQuest.java  Quest.java  QuestController.java  QuestDao.java  QuestDaoImpl.java  QuestService.java  QuestServiceImpl.java
api/src/main/java/com/kids/api/quiz/: Quiz.java  QuizController.java  QuizDao.java  QuizDaoImpl.java  QuizService.java  QuizServiceImpl.java  QuizSolved.java  TodayQuiz.java
api/src/main/java/com/kids/api/store/: Item.java  KidsStore.java  PurchaseItem.java  StoreController.java  StoreDao.java  StoreDaoImpl.java  StoreService.java  StoreServiceImpl.java
api/src/main/resources/mybatis/: mybatis_config.xml
api/src/main/resources/mybatis/mapper/: CertificationMapper.xml  KidsMapper.xml  MoneyMapper.xml  ParentsMapper.xml  QuestMapper.xml  QuizMapper.xml  StoreMapper.xml
frontend/: .env  .eslintignore  .eslintrc.js  .gitignore  package.json  (+3 more)
(+124 files in other folders)
